# Project Name
NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_URL=

# Connect to postgres
DATABASE_URL=

# auth
BETTER_AUTH_SECRET=

## github
NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

## google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_WEBHOOK_SECRET=

# analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=
NEXT_PUBLIC_PLAUSIBLE_SCRIPT_URL=
NEXT_PUBLIC_DATA_FAST_DOMAIN=
NEXT_PUBLIC_DATA_FAST_WEBSITE_ID=

# chat
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# AI
REPLICATE_API_TOKEN=
NEXT_PUBLIC_POSTS_TEXT_AI_MODEL=
NEXT_PUBLIC_POSTS_IMAGE_AI_MODEL=

# admin
ADMIN_EMAILS=

# discord
DISCORD_CHANNEL_ID=
DISCORD_BOT_TOKEN=

# github
GITHUB_TOKEN=
GITHUB_OWNER=

# r2
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=
STORAGE_DOMAIN=

